<!DOCTYPE html>
<html>
<head>
	<title>Welcome to BITNOTES</title>
<!-- 	<meta http-equiv="refresh" content="5"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="index.css" />
	<script type="text/javascript">
	
		function switchtologin() {
			document.getElementById('signup').style.display = 'none';
			document.getElementById('login').style.display = 'block';
			document.forms[0].email.focus();
			document.getElementById('loginnav').style.opacity = '1.0';
			document.getElementById('signupnav').style.opacity = '.3';
		}
		
		function switchtosignup() {
			document.getElementById('signup').style.display = 'block';
			document.getElementById('login').style.display = 'none';
			document.forms[1].email.focus();
			document.getElementById('loginnav').style.opacity = '.3';
			document.getElementById('signupnav').style.opacity = '1';
		}
	
	</script>

</head>
<body>

<!-- <center> -->
<div id="container">
	<div id="logo">
		<strong><h1>BITNOTES</h1></strong>
	</div>

	<div id="nav">
		<span id="loginnav" onclick="switchtologin()">LOGIN</span>
		<span id="signupnav" onclick="switchtosignup()">SIGNUP</span>
	</div>

	<div id="login">
		<form action="login.php" method="post" name="loginform">
			<input type="email" name="email" placeholder="E-Mail" required autofocus autocomplete="off" /> <br />
			<input type="password" name="password" placeholder="Password" required /> <br />
			<input type="checkbox" name="remember" /> Keep me logged in <br />
			<input name='submit' type="submit" value="Login" /> <br /> 
		</form>
	</div>

	<div id="signup">
		<form action="signup.php" method="post" name="signupform">
			<input type="email" name="email" placeholder="E-Mail" requried autofocus autocomplete="off" /> <br />
			<input type="text" name="username" placeholder="Your name" required /> <br />
			<input type="password" name="password" placeholder="Password" required /> <br />
			<input type="password" name="confirmpassword" placeholder="Confirm password" onkeyup='validate()' required /> 
				<p id="status" style="text-align:center; display: block;"> </p> 
			<input type="checkbox" name="agreetnc" required="yes" /> I agree to the terms and conditions <br />
			<input type="hidden" name="timestamp" onmouseover="this.value=Date.now();" />
			<input name="submit" type="submit" value="Signup" /> <br />
		</form>
	</div>

<!-- </center> -->
</div>

<script type="text/javascript">
	var a = document.forms[1].password;
	var b = document.forms[1].confirmpassword;
	var d = document.getElementById('status');
	
	function validate() {
		if (a.value.length == 0) {
			d.innerText = "";
			return; 
		}
		if (a.value == b.value) {
			d.innerText = 'Passwords Match!';
			d.style.color = 'green';
		} else {
			d.innerText = 'Passwords don\'t match';
			d.style.color = 'red';
		}
	}		
</script>

</body>
</html>